# KefuEaseui

./: build.gradle  settings.gradle
app/: android.keystore  build.gradle  proguard-rules.pro
app/src/androidTest/java/com/kefueaseui/kefueaseui/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/aidl/com/kefueaseui/kefueaseui/: MyAidl.aidl
app/src/main/java/com/kefueaseui/kefueaseui/: MyApplication.java
app/src/main/java/com/kefueaseui/kefueaseui/chatrow/: ChatRowEvaluation.java  ChatRowOrder.java  ChatRowTrack.java
app/src/main/java/com/kefueaseui/kefueaseui/filedownload/: FileApi.java  FileCallback.java  FileLoadEvent.java  FileResponseBody.java  FileService.java  RxBus.java
app/src/main/java/com/kefueaseui/kefueaseui/interfaces/: IListener.java
app/src/main/java/com/kefueaseui/kefueaseui/service/: MyService.java
app/src/main/java/com/kefueaseui/kefueaseui/ui/: CallReceiver.java  ChatActvity.java  CustomMenu.java  FileDownloadActivity.java  GetLogActivity.java  LoginActivity.java  MainActivity.java  MyChatFragment.java  NewCommentActivity.java  NewLeaveMessageActivity.java  OptionsActivity.java  SatisfactionActivity.java  Test1Activity.java  Test1Fragment.java  TestActivity.kt  TicketDetailActivity.java  TicketListActivity.java  TicketListFragment.java  WebviewActivity.java
app/src/main/java/com/kefueaseui/kefueaseui/ui/adapter/: TicketListAdapter.java
app/src/main/java/com/kefueaseui/kefueaseui/utils/: CommonUtils.java  FileUploadManager.java  GlideCircleTransform.java  ListenerManager.java  SharePrefrencesUtil.java
app/src/main/java/com/kefueaseui/kefueaseui/widget/: BottomRelativeLayout.java  BubbleImageView.java  BubbleView.java  CustomVideoContainer.java  CustomVideoView.java  MyChronometer.java
app/src/main/res/drawable/: em_chat_phrase_selector.xml  em_chat_video_selector.xml
app/src/main/res/layout/: activity_call.xml  activity_chat.xml  activity_getlog.xml  activity_new_leave_message.xml  activity_options.xml  activity_satis.xml  activity_test.xml  activity_test1.xml  activity_ticket_list.xml  activity_video_call.xml  activity_webview.xml  call_bottom_layout.xml  chatrow_order.xml  chatrow_track.xml  em_activity_comment_reply.xml  em_activity_file_download.xml  em_comment_audio_with_delete.xml  em_comment_file_textview.xml  em_comment_file_with_delete.xml  em_fragment_ticket_detail.xml  em_fragment_tickets.xml  em_row_item_comment.xml  em_row_received_satisfaction.xml  em_row_sent_satisfaction.xml  em_row_ticket.xml  fragment_test1.xml  layout.xml  main.xml  test_item.xml
app/src/main/res/values/: attrs.xml  ids.xml  strings.xml  styles.xml
app/src/main/res/values-zh-rCN/: em_strings.xml
app/src/test/java/com/kefueaseui/kefueaseui/: ExampleUnitTest.java
bottomnavigation/: build.gradle
gradle/wrapper/: gradle-wrapper.properties
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/adapter/: MessageAdapter.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/ui/: ChatFragment.java
kefu-easeui/src/main/java/com/hyphenate/helpdesk/easeui/widget/chatrow/: ChatRowText.java
kefu-easeui/src/main/res/layout/: hd_row_sent_message.xml
