// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    //可能由于androidstudio版本原因，老提示我这里使用1.1.2-3版本，最新应该是1.1.2-4，根据提示来即可
    ext.kotlin_version = '1.1.2-3'
    repositories {
        jcenter()
        //阿里的maven仓国内镜像，如果gradle下载很慢，建议使用该仓库
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()

    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.3.3'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jetbrains.kotlin:kotlin-android-extensions:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
