# Project-wide Gradle settings.

# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.

# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html

# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true


# push to jcenter start
PROJ_GROUP=com.hyphenate
PROJ_VERSION=1.1.3
PROJ_NAME=kefu-easeui-android
PROJ_WEBSITEURL=https://docs.easemob.com/cs/start
PROJ_ISSUETRACKERURL=
PROJ_VCSURL=https://github.com/easemob/kefu-sdk-android.git
PROJ_DESCRIPTION=Huanxin Helpdesk sdk For Android
PROJ_ARTIFACTID=kefu-easeui-android

DEVELOPER_ID=liyuzhao
DEVELOPER_NAME=liyuzhao
DEVELOPER_EMAIL=liyuzhao@easemob.com
# push to jcenter end
